#!/bin/sh

#SBATCH --job-name=analogies_paraphrases
#SBATCH --output=outfiles/analogies_paraphrases${1}.out
#SBATCH --error=outfiles/analogies_paraphrases${1}.err
#SBATCH --mail-user=thomas.barbero@irit.fr

#SBATCH --ntasks=1

#SBATCH --cpus-per-task=4
#SBATCH --partition=GPUNodes
#SBATCH --gres=gpu:1
#SBATCH --gres-flags=enforce-binding

module purge
module load singularity/3.0.3

container=/logiciels/containerCollections/CUDA10/pytorch.sif
python=$HOME/TRANSFORMERS/bin/python
script=main.py

srun singularity exec ${container} ${python} ${script} ${1} ${2} ${3}


